name: Test make and package contents consistency
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  run-make:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-18.04]
    steps:
      - uses: actions/checkout@v2
      - name: Run make build and clean
        run: |
          chmod +x ./.github/workflows/builds.sh
          ./.github/workflows/builds.sh
          shell: bash
  required-files:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-18.04]
    steps:
      - uses: actions/checkout@v2
      - name: Check each app has a readme.txt
        run: |
          chmod +x ./.github/workflows/check_for_readme.sh
          ./.github/workflows/check_for_readme.sh
        shell: bash
      - name: Check if there is a new csclient.py
        run: |
          chmod +x ./.github/workflows/csclient_compare.sh
          ./.github/workflows/csclient_compare.sh
        shell: bash

