name: Test make and package contents consistency
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  run-make:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
      - id: build1
      - if: contains('["error", "failure", "assert"]', python3 make.py build)
        run: exit 1
      - id: buildAll
        run: python3 make.py build all
      - run: python3 make.py clean
      - run: python3 make.py clean all

