name: Test make and package contents consistency
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  run-make:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-18.04]
    steps:
      - uses: actions/checkout@v2
      - id: build1
        run: python3 make.py build
      - id: check_build1
        if: contains(steps.build1.outputs, '["failure", "error"]')
        run: exit 1
      - id: buildAll
        run: python3 make.py build all
      - id: check_buildAll
        if: contains(steps.buildAll.outputs, '["failure", "error"]')
        run: exit 1
      - run: python3 make.py clean
      - run: python3 make.py clean all
  

